{
  "model_type": "DynamicDirichletProbe",
  "num_layers": 29,
  "input_dim": 1536,
  "output_dim": 1,
  "metadata": {
    "input_dim": 1536,
    "num_layers": 29,
    "output_dim": 1,
    "probe_type": "dirichlet"
  }
}